{
  "name": "changelog",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://china-Zzzz:Zp7456852@github.com/china-Zzzz/changelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/china-Zzzz/changelog/issues"
  },
  "homepage": "https://github.com/china-Zzzz/changelog#readme",
  "devDependencies": {
    "@commitlint/prompt-cli": "^17.0.3",
    "conventional-changelog": "^3.1.25",
    "cz-conventional-changelog": "^3.3.0",
    "cz-customizable": "^6.3.0",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "dependencies": {
    "conventional-changelog-cli": "^2.2.2"
  }
}
